/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    
    padding-top: 55px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    font-family: 'Roboto', sans-serif;

}

.slide-image {
    width: 100%;
}


.img-laris {
    width: 50%;
    height: auto;
}

.carousel-holder {
    margin-bottom: absolute;
}
.product-grid{
    width: 30.33%;
    margin: 0 4% 4% 0;
    float: left;
    border: 1px solid #E9E9E9;
    position: relative;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}
.bawah1{
    padding-top: 200px;
    margin-bottom: 200px;
   height: 200px;
}
.caption h4 {
    white-space: nowrap;
}
.bottom-grids{
    margin-top:2em;
}
.thumbnail img {
    width: 100%;
    border: 1px solid #E9E9E9;
    position: relative;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.foto {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 700px;

    color: #d17581;
}

.bawah {
  display: block;
  padding: 4px;
  margin-bottom: 2px;
  line-height: 1.42857143;
  background-color: black;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}



.bottom-top-grids{
    background:#0066FF;
    padding: 2em 0;
}
.bottom-top-grid{
    width: 31.2%;
    margin-right: 2%;
    float: left;
    border-right: 1px solid #E2E2E2;
}
.bottom-top-grid p{
    color: #08080B;
    display: block;
    font-size: 0.8em;
    padding: 0 0 0.5em 0;
}
.last-bottom-top-grid,.last-bottom-bottom-grid{
    border:none;
}
.bottom-top-grid h4{
    color: #08080B;
    font-weight: 700;
    font-size: 1.2em;
    padding-bottom: 0.5em;
}
.bottom-top-grid ul li a{
    color: #08080B;
    padding: 0.1em 0;
    display: block;
    font-size: 0.8em;
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
    .wrap{
        width:80%;
    }
    .login-left {
        width: 45%;
    }
    .details-left-slider {
        width: 43%;
    }
    .details-left-info {
        width: 52%;
    }
    .contact-to input[type="text"] {
        width: 30.4%;
    }
}

.container-bawah {
    background-color:#11252F;
  
}
.navbar-custom {
    background-color:#183544;
    color:#ffffff;
    border-radius:0;
    opacity:100;
    filter:alpha(opacity=10);
}

.navbar-custom-bawah {
    background-color:red;
    color:#ffffff;
    border-radius:0;

}


.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color:white;
}
      
.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}
.bottom-bottom-grids{
    background:#ECECEC;
    padding: 2em 0 4em;
}
.bottom-bottom-grid{
    width: 31.2%;
    margin-right: 2%;
    float: left;
    border-right: 1px solid #E2E2E2;
}
.bottom-bottom-grid h6{
    color: #08080B;
    font-weight: 700;
    font-size: 1.2em;
    padding-bottom: 0.5em;
}
.bottom-bottom-grid p{
    color: #08080B;
    display: block;
    font-size: 0.8em;
    padding: 0 0 0.5em 0;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}


/*********************************************
                Call Bootstrap
*********************************************/


/*********************************************
                Theme Elements
*********************************************/

.gold{
    color: #FFBF00;
}

/*********************************************
                    PRODUCTS
*********************************************/

.product{
    border: 1px solid #dddddd;
    height: 321px;
}

.product>img{
    max-width: 230px;
}

.product-rating{
    font-size: 20px;
    margin-bottom: 25px;
}

.product-title{
    font-size: 20px;
}

.product-desc{
    font-size: 14px;
}

.product-price{
    font-size: 22px;
}

.product-stock{
    color: #74DF00;
    font-size: 20px;
    margin-top: 10px;
}

.product-info{
        margin-top: 50px;
}

/*********************************************
                    VIEW
*********************************************/

.content-wrapper {
    max-width: 1140px;
    background: #fff;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 0px;
}

.container-fluid{
    max-width: 1140px;
    margin: 0 auto;
}

.view-wrapper {
    float: right;
    max-width: 70%;
    margin-top: 25px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
}

/*********************************************
                ITEM 
*********************************************/

.service1-items {
    padding: 0px 0 0px 0;
    float: left;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 321px;
    width: 130px;
}

.service1-item {
    height: 107px;
    width: 120px;
    display: block;
    float: left;
    position: relative;
    padding-right: 20px;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.service1-item > img {
    max-height: 110px;
    max-width: 110px;
    opacity: 0.6;
    transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
    cursor: pointer;
    opacity: 1;
}

.service-image-left {
    padding-right: 50px;
}

.service-image-right {
    padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
    max-height: 155px;
}
